<HTML>
    <HEAD>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </HEAD>
    <style type="text/css"> 
<!-- 
body  {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
    padding: 0;
    text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
    color: #000000;
}
.twoColHybLt #container { 
    width: 80%;  /* this will create a container 80% of the browser width */
    background: #FFFFFF;
    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
    border: 1px solid #000000;
    text-align: left; /* this overrides the text-align: center on the body element. */
} 


--> 
</style>
    <BODY>
        <div class="container-xxl">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2ED5AA;">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">TIENDA </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Perfil</a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categoria
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Vegetales</a></li>
                        <li><a class="dropdown-item" href="#">Frutas</a></li>
                        <li><a class="dropdown-item" href="#">Granos</a></li>
                        </ul>
                    </li>
                    </ul>
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="submit" class="btn btn-default">
                        <span class=".glyphicon .glyphicon-shopping-cart" style="background-color: #D5932E;"></span>
                      </button>
                    <button class="btn btn-outline-success" type="submit" style="background-color: #D5932E;">Search</button>
                    </form>
                </div>
                </div>
            </nav>
            <div id="container" text align="center">
                <h2>Confirmacion de compra <span class="badge bg-secondary">Con 10% menos</span></h2>
                <div class="card" style="width: 10rem;">
                <img src="img/107831.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Total de compras</h5>
                  <p class="card-text">$47.000</p>
                  <a href="#" class="btn" style="background-color: #D5932E;">Ver lista</a>
                </div>
            </div>
           <!--  <div >
               <h3>Metodos de envio <span class="badge bg-secondary"></span></h3>
                <div class="card" style="width: 10rem;">
                <img src="img/107831.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Total de compras</h5>
                  <p class="card-text">$47.000</p>
                  <a href="#" class="btn" style="background-color: #D5932E;">Ver lista</a>
            </div> -->
            </div>
            </div>
        </BODY>
</HTML>