<HTML>
    <HEAD>
        <title>Perfil de Usuario</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style type="text/css">
            body {
                background-color: #CAECF7;
            }
            .header {
                text-align: center;
                height: 200px;
                padding: 12px;
                background-color: #D5932E


            }
            .avatar {
                width: 180px;
                height: 180px;
                border-radius: 50%;


            }
            .user {
                font-size: 20px;
                margin-top: 5px;
                font-color:#FFFFFF;
                background-color:  #D5932E

            }
            .lista{
                list-style: none;
                text-align: center;
                padding: 10px;
            }
            .lista li {
                display: inline-block;
                margin: 10px
            }
            .icon{
                width: 30px;
                height: 30px;
                display: inline-block;
                background-size: cover;
               
            }
            .saldo {
                background-image: img/
            }
        </style>
    </HEAD>

<!--     <style type="text/css"> 
<!-- 
body  {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
    padding: 0;
    text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
    color: #000000;
}
.twoColHybLt #container { 
    width: 80%;  /* this will create a container 80% of the browser width */
    background: #FFFFFF;
    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
    border: 1px solid #000000;
    text-align: left; /* this overrides the text-align: center on the body element. */
} 


--> 
<!-- </style> --> -->
    <BODY >
       <div class="header">
        <img  class="avatar" src="img/perfil.jpg">
        <h1 class="user"> Carlos Gutierrez</h1>
       </div>
           <ul class="lista">
               <li>
                    <img class=icon src="img/gmail.png">
                   <a href="mailto:leonbrayan47@gmail.com" >Correo electronico </a>

               </li>
               <li>
                 <img class=icon src="img/bolsa-de-dinero.png">
                   <a href="">Saldo a la fecha</a>
                
               </li>
               <li>
                    <img class=icon src="img/historial.png">
                   <a href="">Historial</a>
               </li>
           </ul>
        </BODY>
</HTML>